1234
Noggin 250 Custom - Noggin v1.4.863
02/04/2025
NUMBER OF TRACES   = 10
NUMBER OF PTS/TRC  = 1600
TIMEZERO AT POINT  = 151.0
TOTAL TIME WINDOW  = 640.0
STARTING POSITION  = 0.0
FINAL POSITION     = 9.0
STEP SIZE USED     = 1.0
POSITION UNITS     = m
NOMINAL FREQUENCY  = 250.0
ANTENNA SEPARATION = 0.0
PULSER VOLTAGE (V) = 165
NUMBER OF STACKS   = 8
SURVEY MODE        = Reflection
STACKING TYPE      = F1, P8, DynaQ OFF
TRIGGER MODE       = Odo
DATA TYPE          = I*2
AMPLITUDE WINDOW (mV)= 100
ODOMETER CAL (t/m) = 0
TRACEHEADERDEF_26  = ORIENA
GPR SERIAL#        = 004892480012
RX SERIAL#         = 004892480012
DVL SERIAL#        = 0084-4558-2009
TX SERIAL#         = 004892480012
