[
        {
                "border_color": [
                        0, 
                        0, 
                        0
                ], 
                "fill_color": [
                        233, 
                        61, 
                        149
                ], 
                "interp_type": 1, 
                "name": "Pink", 
                "observations": [
                        {
                                "ele": 357.85982133333334, 
                                "lat": 37.364966885083334, 
                                "long": -79.972715339427779, 
                                "sample_number": 232.86611570247936, 
                                "trace_number": 318.08999999999997
                        }, 
                        {
                                "ele": 357.93606499999999, 
                                "lat": 37.364957185249999, 
                                "long": -79.972716284474998, 
                                "sample_number": 277.20771349862264, 
                                "trace_number": 261.19
                        }, 
                        {
                                "ele": 357.79258333333337, 
                                "lat": 37.364970103905556, 
                                "long": -79.972713770555558, 
                                "sample_number": 291.06446280991736, 
                                "trace_number": 351.19
                        }, 
                        {
                                "ele": 357.88022999999998, 
                                "lat": 37.364945794124999, 
                                "long": -79.972716764666657, 
                                "sample_number": 376.97630853994491, 
                                "trace_number": 193.94999999999999
                        }
                ]
        }
]