[
        {
                "border_color": [
                        255, 
                        255, 
                        255
                ], 
                "fill_color": [
                        0, 
                        0, 
                        0
                ], 
                "interp_type": 6, 
                "name": "Flag", 
                "observations": [
                        {
                                "ele": null, 
                                "lat": null, 
                                "long": null, 
                                "name": "1", 
                                "sample_number": 548, 
                                "trace_number": 184
                        }
                ]
        }
]