[
        {
                "border_color": [
                        255, 
                        255, 
                        255
                ], 
                "fill_color": [
                        0, 
                        0, 
                        0
                ], 
                "interp_type": 6, 
                "name": "Flag", 
                "observations": [
                        {
                                "ele": 365.77760000000001, 
                                "lat": 37.365840055, 
                                "long": -79.972268518333337, 
                                "name": "1", 
                                "sample_number": 548, 
                                "trace_number": 618
                        }
                ]
        }
]