1234
Noggin 500 Custom - Noggin v1.4.863
2026-Jan-12
NUMBER OF TRACES   = 2928
NUMBER OF PTS/TRC  = 548
TIMEZERO AT POINT  = 50.8
TOTAL TIME WINDOW  = 109.6
STARTING POSITION  = 0
FINAL POSITION     = 117.08
STEP SIZE USED     = 0.04
POSITION UNITS     = m
NOMINAL FREQUENCY  = 500
ANTENNA SEPARATION = 0.155
PULSER VOLTAGE (V) = 180
NUMBER OF STACKS   = 18
SURVEY MODE        = Reflection
ODOMETER CAL (T/M) = 984.8
STACKING TYPE      = A2048, P1, DynaQ ON
TRIGGER MODE       = Odo
DATA TYPE          = I*2
AMPLITUDE WINDOW (mV)= 100
TRACEHEADERDEF_26  = ORIENA
GPR SERIAL#        = 004990550012
RX SERIAL#         = 004990550012
DVL SERIAL#        = 0084-4558-2009
TX SERIAL#         = 004990550012
