[
        {
                "border_color": [
                        0, 
                        0, 
                        0
                ], 
                "fill_color": [
                        233, 
                        61, 
                        149
                ], 
                "interp_type": 1, 
                "name": "Pink", 
                "observations": [
                        {
                                "ele": 365.605637, 
                                "lat": 37.365866980900002, 
                                "long": -79.973181589300012, 
                                "sample_number": 145.76694214876034, 
                                "trace_number": 4146.3400000000001
                        }
                ]
        }, 
        {
                "border_color": [
                        255, 
                        255, 
                        255
                ], 
                "fill_color": [
                        0, 
                        0, 
                        0
                ], 
                "interp_type": 6, 
                "name": "Flag", 
                "observations": [
                        {
                                "ele": 365.96789999999999, 
                                "lat": 37.365111088333336, 
                                "long": -79.972714983333333, 
                                "name": "1", 
                                "sample_number": 548, 
                                "trace_number": 881
                        }, 
                        {
                                "ele": 366.18790000000001, 
                                "lat": 37.365202869999997, 
                                "long": -79.972760189999988, 
                                "name": "2", 
                                "sample_number": 548, 
                                "trace_number": 1165
                        }, 
                        {
                                "ele": 366.90769999999998, 
                                "lat": 37.36532617333333, 
                                "long": -79.972865004999989, 
                                "name": "3", 
                                "sample_number": 548, 
                                "trace_number": 1647
                        }, 
                        {
                                "ele": 367.43329999999997, 
                                "lat": 37.365388691666666, 
                                "long": -79.972985715000007, 
                                "name": "4", 
                                "sample_number": 548, 
                                "trace_number": 2008
                        }, 
                        {
                                "ele": 372.1841, 
                                "lat": 37.365728476666661, 
                                "long": -79.973386993333335, 
                                "name": "5", 
                                "sample_number": 548, 
                                "trace_number": 3415
                        }, 
                        {
                                "ele": 367.68110000000001, 
                                "lat": 37.365791201666667, 
                                "long": -79.973331008333332, 
                                "name": "6", 
                                "sample_number": 548, 
                                "trace_number": 3682
                        }
                ]
        }
]