[
        {
                "border_color": [
                        255, 
                        255, 
                        255
                ], 
                "fill_color": [
                        0, 
                        0, 
                        0
                ], 
                "interp_type": 6, 
                "name": "Flag", 
                "observations": [
                        {
                                "ele": 361.30430000000001, 
                                "lat": 37.365473765000004, 
                                "long": -79.972865663333337, 
                                "name": "1", 
                                "sample_number": 548, 
                                "trace_number": 1130
                        }, 
                        {
                                "ele": 361.93450000000001, 
                                "lat": 37.365494505000001, 
                                "long": -79.972680868333327, 
                                "name": "2", 
                                "sample_number": 548, 
                                "trace_number": 1627
                        }, 
                        {
                                "ele": 359.8005, 
                                "lat": 37.365434816666671, 
                                "long": -79.97243408333334, 
                                "name": "3", 
                                "sample_number": 548, 
                                "trace_number": 2348
                        }, 
                        {
                                "ele": 360.1268, 
                                "lat": 37.365433233333334, 
                                "long": -79.972305778333336, 
                                "name": "4", 
                                "sample_number": 548, 
                                "trace_number": 2599
                        }, 
                        {
                                "ele": 357.24169999999998, 
                                "lat": 37.365367031666665, 
                                "long": -79.972172733333338, 
                                "name": "5", 
                                "sample_number": 548, 
                                "trace_number": 2992
                        }, 
                        {
                                "ele": 357.4273, 
                                "lat": 37.365391091666666, 
                                "long": -79.972134353333331, 
                                "name": "6", 
                                "sample_number": 548, 
                                "trace_number": 3156
                        }
                ]
        }
]