1234
Noggin 250 Custom - Noggin v1.4.863
2026-Jan-12
NUMBER OF TRACES   = 935
NUMBER OF PTS/TRC  = 410
TIMEZERO AT POINT  = 38.3
TOTAL TIME WINDOW  = 164
STARTING POSITION  = 0
FINAL POSITION     = 18.68
STEP SIZE USED     = 0.02
POSITION UNITS     = m
NOMINAL FREQUENCY  = 250
ANTENNA SEPARATION = 0.25
PULSER VOLTAGE (V) = 165
NUMBER OF STACKS   = 15
SURVEY MODE        = Reflection
ODOMETER CAL (T/M) = 1072.13
STACKING TYPE      = A2048, P1, DynaQ ON
ELEVATION DATA ENTERED : MAX = 369.471 MIN = 353.263
X Y Z POSITIONS ADDED - LatLong
TRIGGER MODE       = Odo
DATA TYPE          = I*2
AMPLITUDE WINDOW (mV)= 100
TRACEHEADERDEF_26  = ORIENA
GPR SERIAL#        = 004892480012
RX SERIAL#         = 004892480012
DVL SERIAL#        = 0084-4558-2009
TX SERIAL#         = 004892480012
