1234
Noggin 250 Custom - Noggin v1.4.863
2026-Jan-12
NUMBER OF TRACES   = 796
NUMBER OF PTS/TRC  = 685
TIMEZERO AT POINT  = 63.3
TOTAL TIME WINDOW  = 274
STARTING POSITION  = 0
FINAL POSITION     = 31.8
STEP SIZE USED     = 0.04
POSITION UNITS     = m
NOMINAL FREQUENCY  = 250
ANTENNA SEPARATION = 0.25
PULSER VOLTAGE (V) = 165
NUMBER OF STACKS   = 12
SURVEY MODE        = Reflection
ODOMETER CAL (T/M) = 1072.13
STACKING TYPE      = A2048, P1, DynaQ ON
ELEVATION DATA ENTERED : MAX = 358.752 MIN = 354.019
X Y Z POSITIONS ADDED - LatLong
TRIGGER MODE       = Odo
DATA TYPE          = I*2
AMPLITUDE WINDOW (mV)= 100
TRACEHEADERDEF_26  = ORIENA
GPR SERIAL#        = 004892480012
RX SERIAL#         = 004892480012
DVL SERIAL#        = 0084-4558-2009
TX SERIAL#         = 004892480012
