[
        {
                "border_color": [
                        255, 
                        255, 
                        255
                ], 
                "fill_color": [
                        0, 
                        0, 
                        0
                ], 
                "interp_type": 6, 
                "name": "Flag", 
                "observations": [
                        {
                                "ele": 364.55939999999998, 
                                "lat": 37.366680253333335, 
                                "long": -79.972186053333346, 
                                "name": "1", 
                                "sample_number": 685, 
                                "trace_number": 264
                        }, 
                        {
                                "ele": 364.4803, 
                                "lat": 37.366726663333331, 
                                "long": -79.972142943333338, 
                                "name": "2", 
                                "sample_number": 685, 
                                "trace_number": 426
                        }, 
                        {
                                "ele": 363.47969999999998, 
                                "lat": 37.36677229, 
                                "long": -79.972096551666667, 
                                "name": "3", 
                                "sample_number": 685, 
                                "trace_number": 588
                        }, 
                        {
                                "ele": 361.60419999999999, 
                                "lat": 37.366822471666666, 
                                "long": -79.972049211666672, 
                                "name": "4", 
                                "sample_number": 685, 
                                "trace_number": 764
                        }, 
                        {
                                "ele": 357.82220000000001, 
                                "lat": 37.366797973333334, 
                                "long": -79.971920136666668, 
                                "name": "5", 
                                "sample_number": 685, 
                                "trace_number": 1193
                        }, 
                        {
                                "ele": 358.15390000000002, 
                                "lat": 37.366730851666667, 
                                "long": -79.971934671666673, 
                                "name": "6", 
                                "sample_number": 685, 
                                "trace_number": 1415
                        }, 
                        {
                                "ele": 357.57859999999999, 
                                "lat": 37.366603058333332, 
                                "long": -79.971824088333335, 
                                "name": "7", 
                                "sample_number": 685, 
                                "trace_number": 1898
                        }
                ]
        }
]