1234
Noggin 250 Custom - Noggin v1.4.863
2026-Jan-12
NUMBER OF TRACES   = 815
NUMBER OF PTS/TRC  = 548
TIMEZERO AT POINT  = 50.8
TOTAL TIME WINDOW  = 219.2
STARTING POSITION  = 0
FINAL POSITION     = 32.56
STEP SIZE USED     = 0.04
POSITION UNITS     = m
NOMINAL FREQUENCY  = 250
ANTENNA SEPARATION = 0.25
PULSER VOLTAGE (V) = 165
NUMBER OF STACKS   = 16
SURVEY MODE        = Reflection
ODOMETER CAL (T/M) = 1072.13
STACKING TYPE      = A2048, P1, DynaQ ON
ELEVATION DATA ENTERED : MAX = 372.383 MIN = 362.198
X Y Z POSITIONS ADDED - LatLong
TRIGGER MODE       = Odo
DATA TYPE          = I*2
AMPLITUDE WINDOW (mV)= 100
TRACEHEADERDEF_26  = ORIENA
GPR SERIAL#        = 004892480012
RX SERIAL#         = 004892480012
DVL SERIAL#        = 0084-4558-2009
TX SERIAL#         = 004892480012
