[
        {
                "border_color": [
                        255, 
                        255, 
                        255
                ], 
                "fill_color": [
                        0, 
                        0, 
                        0
                ], 
                "interp_type": 6, 
                "name": "Flag", 
                "observations": [
                        {
                                "ele": 363.18700000000001, 
                                "lat": 37.365808618333332, 
                                "long": -79.972404051666672, 
                                "name": "1", 
                                "sample_number": 548, 
                                "trace_number": 594
                        }
                ]
        }
]