1234
Noggin 500 Custom - Noggin v1.4.863
01/12/2026
NUMBER OF TRACES   = 403
NUMBER OF PTS/TRC  = 548
TIMEZERO AT POINT  = 50.8
TOTAL TIME WINDOW  = 109.6
STARTING POSITION  = 0.0
FINAL POSITION     = 16.08
STEP SIZE USED     = 0.04
POSITION UNITS     = m
NOMINAL FREQUENCY  = 500.0
ANTENNA SEPARATION = 0.155
PULSER VOLTAGE (V) = 180
NUMBER OF STACKS   = 20
SURVEY MODE        = Reflection
STACKING TYPE      = A2048, P1, DynaQ ON
TRIGGER MODE       = Odo
DATA TYPE          = I*2
AMPLITUDE WINDOW (mV)= 100
ODOMETER CAL (t/m) = 984.8
TRACEHEADERDEF_26  = ORIENA
GPR SERIAL#        = 004990550012
RX SERIAL#         = 004990550012
DVL SERIAL#        = 0084-4558-2009
TX SERIAL#         = 004990550012
